{
  "name": "voder-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:run": "lerna run test:run",
    "dev": "lerna run dev --parallel",
    "dev:app": "lerna run dev --scope=voder-website",
    "build:app": "lerna run build --scope=voder-website",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "type-check": "lerna run type-check",
    "version-check": "lerna changed",
    "clean": "lerna run clean && lerna clean",
    "ci": "lerna run ci",
    "test:e2e": "playwright test",
    "test:ci": "npm run build:app && npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:performance": "./scripts/test-performance.sh",
    "assert:lhci": "lhci autorun --config=lighthouserc.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lhci": "lhci autorun",
    "docs:setup": "npm run prepare --workspaces --if-present",
    "docs:report": "npm run docs:setup && node setup-package-docs.js --report",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.0",
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.30.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/three": "^0.178.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "beasties": "^0.3.5",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "optipng-bin": "^9.0.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "rollup": "^4.24.0",
    "rollup-plugin-postcss": "^4.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "start-server-and-test": "^1.14.0",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.0",
    "vite-plugin-inline-source": "^4.0.0"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "description": "- `npm run dev`     Starts the Vite development server on port 5173. - `npm run build`     Compiles the production bundle into the `dist/` directory. - `npm run preview`",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
