{
  "name": "voder-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "prepare": "node ../../setup-package-docs.js"
  },
  "dependencies": {
    "@voder/core": "*",
    "@voder/services": "*",
    "@voder/shared": "*",
    "@voder/navigation": "*",
    "@voder/brand-entry-section": "*",
    "@voder/the-why-section": "*",
    "@voder/problem-space-section": "*",
    "@voder/metaphor-section": "*",
    "@voder/vision-flow-section": "*",
    "@voder/prompt-iteration-section": "*",
    "@voder/outcome-focus-section": "*",
    "@voder/closing-moment-section": "*",
    "@voder/canvas-3d-effect": "*",
    "@voder/typing-animation-effect": "*",
    "@voder/particle-system-effect": "*",
    "@voder/interactive-button-effect": "*",
    "@voder/code-display-effect": "*",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@sentry/browser": "^9.35.0",
    "@sentry/tracing": "^7.120.3",
    "gsap": "^3.13.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@voder/dev-config": "*",
    "@types/three": "^0.178.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0"
  }
}
